<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Chat with Documents</title>
    <style>
        #answer{
            display: block;
            max-width: 100%;
        }
        .loading{
            margin:auto;
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: none;
            animation: load 2s linear infinite;
        }
        .resp{
            background-color: #D4E6F8;
            border: 1px solid #418FDE;
        }
        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h1 class="text-center">Chat with Your Documents</h1>
                <h2 class="text-center">Upload Documents</h2>
                {% if message %}
                    <div class="text-success">{{message}}</div>
                {% endif %}
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <div class="mb-3 d-flex">
                        <input class="form-control" type="file" name="file" required>
                        <button class="btn btn-outline-success" type="submit">Upload</button>
                    </div>
                </form>
                
                <h2 class="text-center mt-5">Ask a Question</h2>
                <form action="/chat" method="post" id="chat-form">
                    <div class="d-flex">
                        <input class="form-control" type="text" id="query" name="query" placeholder="Ask a question..." required>
                        <button class="btn btn-outline-danger" type="submit">Ask</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="loading"></div>
                <div id="answer"></div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    
    <script>
        let count = 0;
        document.getElementById('chat-form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.querySelector('.loading').style.display = 'block';
            document.querySelector('#answer').style.display = 'none'
            var query = document.getElementById('query').value;
            const intervalId = setInterval(() => {
                if (window.getComputedStyle(document.querySelector('.loading')).display === 'block') {
                    count++;
                    // console.log(count);
                } else {
                    clearInterval(intervalId);
                }
            }, 1000);
            fetch('/chat', {
                method: 'POST',
                body: new URLSearchParams({ query: query })
            })
            .then(response => response.json())
            .then(data => {
                var answer = data.answer;
                document.querySelector('.loading').style.display = 'none';
                document.querySelector('#answer').style.display = 'block';
                document.getElementById('answer').innerHTML = `<div class="p-4 resp"><p class="fs-4 fst-italic text-center">Answer: ${answer}</p></div>`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.querySelector('.loading').style.display = 'none';
            });
        });
    </script>
</body>
</html>